{
  "name": "phalcon/cphalcon",
  "description": "Phalcon is an open source web framework delivered as a C extension for the PHP language providing high performance and lower resource consumption.",
  "keywords": [
    "extension",
    "phalcon",
    "framework",
    "high load",
    "mvc"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Phalcon Team",
      "email": "team@phalcon.io",
      "homepage": "https://phalcon.io/en/team"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/phalcon/cphalcon/graphs/contributors"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "ext-apcu": "*",
    "ext-dom": "*",
    "ext-gd": "*",
    "ext-iconv": "*",
    "ext-igbinary": "*",
    "ext-imagick": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "ext-libxml": "*",
    "ext-mbstring": "*",
    "ext-msgpack": "*",
    "ext-pdo": "*",
    "ext-redis": "*",
    "ext-sqlite3": "*",
    "ext-xml": "*",
    "codeception/codeception": "^4.0",
    "codeception/module-apc": "^1.0.0",
    "codeception/module-asserts": "^1.0.0",
    "codeception/module-cli": "^1.0.0",
    "codeception/module-db": "^1.0.0",
    "codeception/module-filesystem": "^1.0.0",
    "codeception/module-memcache": "^2.0",
    "codeception/module-phalcon5": "^1.0.0",
    "codeception/module-redis": "^1.0.0",
    "friendsofphp/php-cs-fixer": "~3.0",
    "mustache/mustache": "^2.14.1",
    "phalcon/ide-stubs": "^5.4",
    "phalcon/zephir": "dev-development",
    "phpunit/phpunit": "^9.0",
    "predis/predis": "^1.1",
    "squizlabs/php_codesniffer": "^3.4",
    "twig/twig": "~1.36",
    "vimeo/psalm": "^5.18",
    "vlucas/phpdotenv": "^v5.4"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zephir\\Optimizers\\FunctionCall\\": "optimizers/",
      "Phalcon\\Tests\\Cli\\": "tests/cli/",
      "Phalcon\\Tests\\Unit\\": "tests/unit/",
      "Phalcon\\Tests\\Integration\\": "tests/integration/",
      "Phalcon\\Tests\\Database\\": "tests/database/",
      "Phalcon\\Tests\\Controllers\\": "tests/_data/fixtures/controllers/",
      "Phalcon\\Tests\\Fixtures\\": "tests/_data/fixtures/",
      "Phalcon\\Tests\\Models\\": "tests/_data/fixtures/models/",
      "Phalcon\\Tests\\Module\\": "tests/_support/Module/",
      "Phalcon\\Tests\\Listener\\": "tests/_data/listener/",
      "Phalcon\\Tests\\Db\\": "tests/_data/db/"
    }
  },
  "support": {
    "email": "support@phalcon.io",
    "issues": "https://github.com/phalcon/cphalcon/issues",
    "forum": "https://phalcon.io/forum/",
    "source": "https://github.com/phalcon/cphalcon",
    "docs": "https://phalcon.io/docs/",
    "rss": "https://blog.phalcon.io/rss"
  },
  "scripts": {
    "cs": "php -d extension=ext/modules/phalcon.so ./vendor/bin/phpcs --standard=phpcs.xml",
    "cs-fix": "php -d extension=ext/modules/phalcon.so  ./vendor/bin/phpcbf --standard=phpcs.xml",
    "test-unit": "php -d extension=ext/modules/phalcon.so ./vendor/bin/codecept run --ext DotReporter unit",
    "test-cli": "php -d extension=ext/modules/phalcon.so ./vendor/bin/codecept run --ext DotReporter cli",
    "test-integration": "php -d extension=ext/modules/phalcon.so ./vendor/bin/codecept run --ext DotReporter integration",
    "test-db-common": "php -d extension=ext/modules/phalcon.so ./vendor/bin/codecept run --ext DotReporter database -g common",
    "test-db-mysql": "php -d extension=ext/modules/phalcon.so ./vendor/bin/codecept run --ext DotReporter database --env mysql -g mysql",
    "test-db-pgsql": "php -d extension=ext/modules/phalcon.so ./vendor/bin/codecept run --ext DotReporter database --env pgsql -g pgsql",
    "test-db-sqlite": "php -d extension=ext/modules/phalcon.so ./vendor/bin/codecept run --ext DotReporter database --env sqlite -g sqlite",
    "test-db": "composer test-db-common && composer test-db-mysql && composer test-db-sqlite",
    "test-all": "composer test-unit && composer test-cli && composer test-integration && composer test-db",
    "analyze": "php -d extension=ext/modules/phalcon.so ./vendor/bin/psalm"
  }
}
