name: 'Phalcon PHP extension build action'
description: 'Build Phalcon Framework for Linux according to various PHP versions.'

inputs:
  pecl:
    description: 'PECL package path'
    required: true
  php-version:
    description: 'PHP version'
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Build Phalcon for Linux'
      shell: bash
      working-directory: ${{ github.workspace }}
      run: |
        export MAKEFLAGS="-j$(getconf _NPROCESSORS_ONLN)"
        echo "::group::Install Phalcon with PECL"
        sudo pecl -v install ${{ inputs.pecl }}
        echo "::endgroup::"

    - name: Enable extension
      shell: bash
      run: echo "extension=phalcon" >> /etc/php/${{ inputs.php-version }}/cli/conf.d/99-pecl.ini

    - name: Check Extension
      shell: bash
      run: php --ri phalcon
